<!DOCTYPE html>
<html lang='en'> 
<head>
<title>My first trial</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Table Example</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        padding: 8px;
        text-align: center;
        border: 1px solid #12098a;
    }
    th {
        background-color: #121272;
    }
    tr:nth-child(even) {
        background-color: #1c1279;
    }
      body {
           background-color: rgb(31, 17, 105);
      }
         html {
            font-size: large;
            font-style: normal;
         }
         p {
            text-align: center;
         }
         h3 {
            text-align: center;
         }
    </style>
</head>
<body>
  
    <h1>Trial Table</h1>

    <table>
        <thead>
         <tr>
            <th>Student name</th>
            <th>Institution applied</th>
            <th>Level</th>
            <th>Department</th>
         </tr> 
         <tbody>
             <tr>
             <td>Victor Matrix</td>
             <td>JoSTUM University</td>
             <td>300</td>
             <td>Computer Science</td>
          </tr>
          <tr>
              <td>Eruh Smart</td>
              <td>JoSTUM University</td>
              <td>300</td>
              <td>Statistics Education</td>
          </tr>
          <tr>  
             <td>Joseph smith</td>
             <td>JoSTUM University</td>
             <td>300</td>
             <td>Statistics Education</td>
          </tr>
          <tr>
             <td>John Racheal</td>
             <td>JoSTUM University</td>
             <td>300</td>
             <td>Computer Science</td>
          </tr>
         </tbody>
        </thead>
    </table>
            
           <h3>A massage From Victor "their friend".</h3>

           <p>I love u all and their is nothig u can do about it.</p>
           <p>all of u mean alot to me, u've helped me a lot and i dont know how to pay u back,<br> but i'll say "may GOD bless u all. AMEN
           <p>Thanks to u all</p>
           </p>
</body>